[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[mail function]
SMTP = smtp.gmail.com
smtp_port = 587
sendmail_from = esgmemberlist.info@gmail.com